<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="com.mariava.AgenciaBBDD.gui.Vista">
  <grid id="27dc6" binding="panel1" default-binding="true" layout-manager="FormLayout">
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:d:grow"/>
    <colspec value="fill:d:noGrow"/>
    <colspec value="left:4dlu:noGrow"/>
    <colspec value="fill:d:grow"/>
    <colspec value="left:4dlu:noGrow"/>
    <colspec value="fill:max(d;4px):noGrow"/>
    <constraints>
      <xy x="20" y="20" width="600" height="557"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <component id="2c811" class="javax.swing.JLabel">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="DNI"/>
        </properties>
      </component>
      <component id="3c7ec" class="javax.swing.JLabel">
        <constraints>
          <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Nombre"/>
        </properties>
      </component>
      <component id="745" class="javax.swing.JLabel">
        <constraints>
          <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Apellido"/>
        </properties>
      </component>
      <component id="dff5a" class="javax.swing.JLabel">
        <constraints>
          <grid row="6" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Direccion"/>
        </properties>
      </component>
      <component id="2d9a" class="javax.swing.JLabel">
        <constraints>
          <grid row="8" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Telefono"/>
        </properties>
      </component>
      <component id="c2f86" class="javax.swing.JLabel">
        <constraints>
          <grid row="10" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Destino"/>
        </properties>
      </component>
      <component id="68a63" class="javax.swing.JTextField" binding="txtDni">
        <constraints>
          <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
          <forms defaultalign-horz="false"/>
        </constraints>
        <properties/>
      </component>
      <component id="517ec" class="javax.swing.JTextField" binding="txtNombre">
        <constraints>
          <grid row="2" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
          <forms defaultalign-horz="false"/>
        </constraints>
        <properties/>
      </component>
      <component id="77b0a" class="javax.swing.JTextField" binding="txtApellido">
        <constraints>
          <grid row="4" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
          <forms defaultalign-horz="false"/>
        </constraints>
        <properties/>
      </component>
      <component id="678f2" class="javax.swing.JTextField" binding="txtDireccion">
        <constraints>
          <grid row="6" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
          <forms defaultalign-horz="false"/>
        </constraints>
        <properties/>
      </component>
      <component id="1ddb2" class="javax.swing.JTextField" binding="txtTelefono">
        <constraints>
          <grid row="8" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
          <forms defaultalign-horz="false"/>
        </constraints>
        <properties/>
      </component>
      <component id="ab824" class="javax.swing.JLabel">
        <constraints>
          <grid row="12" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Fecha de viaje:"/>
        </properties>
      </component>
      <component id="f5205" class="com.github.lgooddatepicker.components.DateTimePicker" binding="dateTimePicker">
        <constraints>
          <grid row="12" column="2" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties/>
      </component>
      <component id="9af87" class="javax.swing.JTextField" binding="txtBuscar">
        <constraints>
          <grid row="14" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
          <forms defaultalign-horz="false"/>
        </constraints>
        <properties/>
      </component>
      <component id="b6f7f" class="javax.swing.JButton" binding="btnBuscar">
        <constraints>
          <grid row="14" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Buscar"/>
        </properties>
      </component>
      <component id="ff334" class="javax.swing.JButton" binding="btnNuevo">
        <constraints>
          <grid row="16" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Nuevo"/>
        </properties>
      </component>
      <component id="9bf72" class="javax.swing.JButton" binding="btnEliminar">
        <constraints>
          <grid row="18" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Eliminar"/>
        </properties>
      </component>
      <scrollpane id="d27b5">
        <constraints>
          <grid row="16" column="2" row-span="12" col-span="2" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
          <forms defaultalign-horz="false" defaultalign-vert="false"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <component id="cc56e" class="javax.swing.JTable" binding="tabla">
            <constraints/>
            <properties/>
          </component>
        </children>
      </scrollpane>
      <component id="84fb4" class="javax.swing.JList" binding="list1" default-binding="true">
        <constraints>
          <grid row="18" column="4" row-span="1" col-span="1" vsize-policy="6" hsize-policy="2" anchor="0" fill="3" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="50"/>
          </grid>
          <forms defaultalign-vert="false"/>
        </constraints>
        <properties/>
      </component>
      <component id="6abf9" class="javax.swing.JLabel" binding="lblAccion">
        <constraints>
          <grid row="20" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value=""/>
        </properties>
      </component>
      <component id="f5f40" class="javax.swing.JButton" binding="btnClientesPorDni">
        <constraints>
          <grid row="22" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Clientes por DNI"/>
        </properties>
      </component>
      <component id="75ab0" class="javax.swing.JComboBox" binding="comboDestino">
        <constraints>
          <grid row="10" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties/>
      </component>
      <component id="965ef" class="javax.swing.JLabel">
        <constraints>
          <grid row="24" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value=""/>
        </properties>
      </component>
      <component id="d8c03" class="javax.swing.JLabel">
        <constraints>
          <grid row="26" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value=""/>
        </properties>
      </component>
      <scrollpane id="55994">
        <constraints>
          <grid row="28" column="2" row-span="1" col-span="3" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
          <forms defaultalign-horz="false" defaultalign-vert="false"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <component id="91b60" class="javax.swing.JTable" binding="tablaDNI">
            <constraints/>
            <properties/>
          </component>
        </children>
      </scrollpane>
    </children>
  </grid>
</form>
